Bandwidth first kernel first opt
teorico solo GPU 696 GB/s
* 778.416 GB/s
* 890.516 GB/s
* 966.544 GB/s
* 966.34 GB/s
* 966.396 GB/s
* 966.733 GB/s
* 964.032 GB/s 
* 888.302 GB/s
* 792.452 GB/s
* 792.219 GB/s

flops
* 83.406 GFLOPS/s
* 95.417 GFLOPS/s
* 103.563 GFLOPS/s
* 103.541 GFLOPS/s
* 103.547 GFLOPS/s
* 103.544 GFLOPS/s
* 103.294 GFLOPS/s
* 95.18 GFLOPS/s
* 84.91 GFLOPS/s
* 84.885 GFLOPS/s

time
* 131.1877 ms
* 114.6737 ms
* 105.6534 ms
* 105.6758 ms
* 105.6696 ms
* 105.6328 ms
* 105.9287 ms
* 114.9594 ms
* 128.8642 ms
* 128.9020 ms
