#!/bin/bash
#SBATCH --nodes=1                   # nodes 
#SBATCH --ntasks-per-node=1   # MPI tasks/node
#SBATCH --cpus-per-task=1     # OpenMP threads/task
#SBATCH --time=0:30:00        # max 24:00:00
#SBATCH --mem=4GB           # max memory/node=118GB, 3.5 GB/core
#SBATCH --account=tra20_cpolimi     # account name
#SBATCH --partition=gll_usr_prod     # partition name: XXX=bdw|knl|skl
#SBATCH --job-name=Parts_f              # job name
#SBATCH --error=%J.err    # stderr file
#SBATCH --output=%J.out   # stdout file
echo "Job started at " `date`
rm *.ppm *.jpg *.dmp *.sta
rm particles_f.exe
module load gnu
rm *.exe
gfortran -o particles_f.exe -O3 -fbounds-check particles_f.f90
./particles_f.exe
wait
echo "Job finished at " `date`
exit
